/* === GENERAL === */
body {
  background-color: #3AAFA9;
}
/* === INDEX PAGE === */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header h2{
  text-align: justify;
  color: #EEEEEE;
  font-family: 'Anton', sans-serif;
  padding: 10px;
  line-height: 0.5em;
  text-shadow: 2px 2px 2px gray;
}
.header span{
  font-family: sans-serif;
  font-size: 24px;
  margin-top: 0;
  color: black;
  letter-spacing: 0.6em;
  text-shadow: none;
  font-weight: 100;
}
.header-city {
  padding: 5px;
  margin-bottom: 10px;
}
.index-h6{
  font-family: 'Anton', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px;
  text-align: center;
}
main {
  margin: 0 auto;
}
.btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.buttons {
  color: black;
  width: 150px;
}

/* === SHOW PAGE === */
.show-buttons{
  color: black;
}
.flex-box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
.card {
  align-items: center;
  width: 40%;
  margin: 10px;
}
.card-title{
  font-family: 'Anton', sans-serif;
  padding: 10px;
}
.material-icons{
  display: flex;
  justify-content: center;
  color: #EEEEEE;
}
